<?php

/*
|
|    Traduzione Italiana per i dati del profilo dell'user
|    i seguenti sono tutti i campi che devono essere tradotti
|    in caso di aggiunta di nuovi campi, aggiungere anche la traduzione
|
 */

return [
    'biography' => 'Biografia',
    'account' => 'Account',
    'first_name' => 'Nome',
    'last_name' => 'Cognome',
    'email' => 'Email',
    'wallet' => 'Portafoglio',
    'your_email_address_is_unverified' => 'Il tuo indirizzo email non è verificato',
    'click_here_to_re-send_the_verification_email' => 'Clicca qui per inviare nuovamente l\'email di verifica',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email',
    'language' => 'Lingua',
    'creator' => 'Creatore',
    'email_verified_at' => 'Email verificata il',
    'password' => 'Password',
    'remember_token' => 'Ricorda token',
    'current_team_id' => 'ID del team corrente',
    'profile_photo_path' => 'Percorso della foto del profilo',
    'consent' => 'Consenso',
    'bio_title' => 'Titolo della biografia',
    'bio_story' => 'Storia della biografia',
    'title' => 'Titolo',
    'mr_miss_dott' => 'Mr. / Miss / Dott.',
    'job_role' => 'Ruolo lavorativo',
    'user_name' => 'Nome utente',
    'user_type' => 'Tipo di utente',
    'street' => 'Via',
    'city' => 'Città',
    'region' => 'Regione',
    'state' => 'Stato',
    'zip' => 'CAP',
    'home_phone' => 'Telefono di casa',
    'cell_phone' => 'Cellulare',
    'work_phone' => 'Telefono del lavoro',
    'site_url' => 'Sito web',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'twich' => 'Twich',
    'Other' => 'Altro',
    'birth_date' => 'Data di nascita',
    'fiscal_code' => 'Codice fiscale',
    'tax_id_number' => 'Numero di identificazione fiscale',
    'doc_typo' => 'Tipo di documento',
    'doc_num' => 'Numero di documento',
    'doc_issue_date' => 'Data di rilascio del documento',
    'doc_expired_date' => 'Data di scadenza del documento',
    'doc_issue_from' => 'Documento rilasciato da',
    'doc_photo_path_f' => 'Percorso della foto del documento frontale',
    'doc_photo_path_r' => 'Percorso della foto del documento posteriore',
    'org_data_sheet' => 'Scheda dati dell\'organizzazione, azienda, ente...',
    'org_name' => 'Nome dell\'organizzazione, azienda, ente',
    'org_email' => 'Email dell\'organizzazione, azienda, ente',
    'please_update_your_company_information' => 'Aggiorna le informazioni della tua organizzazione',
    'org_street' => 'Via dell\'organizzazione, azienda, ente',
    'org_city' => 'Città dell\'organizzazione, azienda, ente',
    'org_region' => 'Regione dell\'organizzazione, azienda, ente',
    'org_state' => 'Stato dell\'organizzazione, azienda, ente',
    'org_zip' => 'CAP dell\'organizzazione, azienda, ente',
    'org_site_url' => 'Sito dell\'organizzazione, azienda, ente',
    'insert_a_valid_url' => 'Inserisci una URL valida',
    'enter_annotation' => 'Inserisci annotazione',
    'annotation' => 'Annotazione',
    'org_phone_1' => 'Telefono 1',
    'org_phone_2' => 'Telefono 2',
    'org_phone_3' => 'Telefono 3',
    'rea' => 'REA',
    'org_fiscal_code' => 'Codice fiscale dell\'organizzazione, azienda, ente',
    'org_vat_number' => 'Numero di partita IVA dell\'organizzazione, azienda, ente',
    'select_a_photo' => 'Seleziona una foto',
    'upload_a_photo' => 'Carica una foto',
    'remove_photo' => 'Rimuovi foto',
    'select_a_language' => 'Seleziona una lingua',
    'photo' => 'Foto',
    'profile_information' => 'Informazioni sul profilo',
    'update_your_profile_data' => 'Aggiorna i tuoi dati di profilo',
    'document_data' => 'Dati del documento',
    'please_enter_your_ID_details' => 'Inserisci i tuoi dati d\'identità',
    'document_type' => 'Tipo di documento',
    'drive_licenze' => 'Patente di guida',
    'passport' => 'Passaporto',
    'identity_card' => 'Carta d\'identità',
    'front_photograph_of_the_document' => 'Foto frontale del documento',
    'back_photograph_of_the_document' => 'Foto posteriore del documento',
    'social_media' => 'Social media',
    'please_enter_your_social_media_details' => 'Inserisci i tuoi dati sui social media',
    'update_password' => 'Aggiorna password',
    'ensure_your_account' => 'Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro',
    'enter_your_new_password' => 'Inserisci la tua nuova password',
    'confirm_your_new_password' => 'Conferma la tua nuova password',
    'two_factor_authentication' => 'Autenticazione a due fattori',
    'two factor authentication_add_additional_security' => 'Aggiungi sicurezza aggiuntiva al tuo account utilizzando autenticazione a due fattori',
    'You have not enabled two factor authentication.' => 'Non hai abilitato autenticazione a due fattori.',
    'text_for_two_factor_authentication' => 'Quando autenticazione a due fattori è abilitata, ti verrà richiesto un token casuale e sicuro durante autenticazione. Puoi recuperare questo token per applicazione Google Authenticator del tuo telefono.',
    'browser_sessions' => 'Sessioni del browser',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices.' => 'Gestisci ed esci dalle tue sessioni attive su altri browser e dispositivi.',
    'text_for_sessione' => 'Se necessario, puoi disconnetterti da tutte le altre sessioni del browser su tutti i tuoi dispositivi. Alcune delle tue sessioni recenti sono elencate di seguito; tuttavia, questo elenco potrebbe non essere esaustivo. Se ritieni che il tuo account sia stato compromesso, dovresti anche aggiornare la tua password.',
    'log out other browser sessions' => 'Disconnetti altre sessioni del browser',
];
