<?php

/*
|
|    Traduzione Italiana per i dati dei trits
|    i seguenti sono tutti i campi che devono essere tradotti
|    in caso di aggiunta di nuovi campi, aggiungere anche la traduzione
|
 */

return [
    'sure_you_what_match_this_trait' => 'Sei sicuro di voler abbinare questo tratto?',
    'yes_match_it' => 'Sì, abbinalo',
    'the_trait_was_matched' => 'Il tratto è stato abbinato',
    'trait_added' => 'Tratto aggiunto',
    'category_added' => 'Categoria aggiunta',
    'key_added' => 'Chiave aggiunta',
    'value_added' => 'Valore aggiunto',
    'new_key' => 'Nuova chiave',
    'new_category' => 'Nuova categoria',
    'key_deletion_error' => 'Questa chiave è collegata ad alcuni tratti e non può essere rimossa. Se desideri eliminarla, devi prima eliminare i tratti associati.',
    'create_a_new_trait_for_this_key' => 'Crea un nuovo tratto per questa chiave',
    'click_for_selected' => 'Clicca per selezionare',
    'trait_icon' => 'Icona tratti',
    'EGI_with_traits' => 'EGI con tratti',
    'traits_library' => 'Libreria dei tratti',
    'collection' => 'Collezione',
    'manage_traits' => 'Gestisci tratti',
    'manage_key' => 'Gestisci le chiavi',
    'manage_category' => 'Gestisci le categorie',
    'delete_traits' => 'Elimina tratti',
    'applyTraits' => 'Torna ad Applicare i tratti',
    'open_manage' => 'Apri gestione',
    'close_manage' => 'Chiudi gestione',
    'apply_traits' => 'Applica tratti',
    'create_new_key' => 'Crea una nuova chiave',
    'key_deletion' => 'Eliminazione chiave',
    'key_deletion_confirm' => 'Sei sicuro di voler eliminare questa chiave: :key ?',
    'key_not_possible_delete' => 'Non è possibile eliminare questa chiave',
    'key_deleted' => 'Chiave eliminata',
    'key_search' => 'Cerca chiave',
    'make_a_new_key' => 'Crea una nuova chiave',
    'key_created' => 'Chiave creata',
    'key_updated' => 'Chiave aggiornata',
    'key_not_possible_update' => 'Non è possibile aggiornare questa chiave',
    'key_not_found' => 'Chiave non trovata',
    'key_not_possible_create' => 'Non è possibile creare questa chiave',
    'key_not_possible_find' => 'Non è possibile trovare questa chiave',
    'bind' => 'Associa',
    'unbind' => 'Dissocia',
    'binded' => 'Chiavi associate',
    'unbinded' => 'Chiavi da associare',
    'make' => 'Crea',
    'create_a_new_category' => 'Crea una nuova categoria',
    'category_created' => 'Categoria creata',
    'create_a_new_key' => 'Crea una nuova chiave',
    'select_a_category' => 'Seleziona una categoria',
    'category' => 'Categoria',
    'select_a_key' => 'Seleziona una chiave',
    'key' => 'Chiave',
    'value_for_key' => 'Valore per la chiave',
    'select_all' => 'Seleziona tutti',
    'select_one_or_more_EGI' => 'Seleziona uno o più EGI',
    'unselect_all' => 'Deseleziona tutti',
    'many_to_many' => 'Molti a molti',
    'one_to_many' => 'Uno a molti',
    'zoom_in' => 'Ingrandisci',
    'zoom_out' => 'Riduci',
    'traits_on :numberItems items_in_this_collection' => 'Tratti sui :numberItems elementi di questa collezione',
    'are_you_sure_remove :traitKey' => 'Sei sicuro di voler rimuovere <span class="font-bold"> :traitKey </span> ?',
    'all_the_traits_you_created' => 'Tutti i tratti che hai creato',
    'traits_categories' => 'Categorie dei tratti',
    'traits' => 'Tratti',
    'update_category' => 'Aggiorna categoria',
    'update_key' => 'Aggiorna chiave',
    'explanation_apply_traits' => 'Assegna le caratteristiche che vuoi applicare ai singoli elementi della tua collection',
    'explanation_manage_category' => 'Gestisci le categorie dei tratti. Da questa sezione puoi creare nuove categorie, aggiornare o eliminare quelle già esistenti. Puoi fare lo stesso con le chiavi e anche associarle alle categorie. Puoi visualizzare tutte le chiavi che sono già state associate e, se necessario, disassociarle cliccando con il tasto destro del mouse sulla scheda corrispondente. Inoltre, puoi visualizzare tutte le chiavi che devono ancora essere associate: puoi selezionarne una o più (nota bene che quando selezioni la chiave questa si deve colorare di rosso, altrimenti significa che non è stata selezionata correttamente) e, cliccando con il tasto destro del mouse, ti verrà mostrato l\elenco delle categorie disponibili. Scegliendo una categoria, creerai l\associazione.',
    'trait_value' => 'Valore caratteristica',
    'view_your_all_traits' => 'Visualizza tutti i tuoi tratti',
    'view_your_traits_this_collection' => 'Visualizza i tuoi tratti solo di questa collezione',
    'back_to_apply_traits' => 'Torna ad applicare i tratti',
    'back_to_gallery' => 'Torna alla collezione',
    'this_traits_non_cannot_be_removed' => 'Questi tratti non possono essere rimossi',
    'associated_traits' => 'Tratti associati',
];
