<?php
/*
|
|    Traduzione in inglese per la pagina di profilo dell'utente
|    Autore: Fabio Cherici
|    scrivi le traduzioni come valore della chiave
 */

return [
    'biography' => 'Biography',
    'account' => 'Account',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'wallet' => 'Wallet',
    'your_email_address_is_unverified' => 'Your email address is unverified.',
    'click_here_to_re-send_the_verification_email' => 'Click here to re-send the verification email.',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'A new verification link has been sent to your email address.',
    'language' => 'Language',
    'creator' => 'Creator',
    'email_verified_at' => 'Email Verified On',
    'password' => 'Password',
    'remember_token' => 'Remember Token',
    'current_team_id' => 'Current Team ID',
    'profile_photo_path' => 'Profile Photo Path',
    'consent' => 'Consent',
    'bio_title' => 'Bio Title',
    'bio_story' => 'Bio Story',
    'title' => 'Title',
    'mr_miss_dott' => 'Mr. / Miss / Dott.',
    'job_role' => 'Job Role',
    'user_name' => 'Username',
    'user_type' => 'User Type',
    'street' => 'Street',
    'city' => 'City',
    'region' => 'Country',
    'state' => 'State',
    'zip' => 'Postal Code',
    'home_phone' => 'Home Phone',
    'cell_phone' => 'Mobile Phone',
    'work_phone' => 'Work Phone',
    'site_url' => 'Website',
    'facebook' => 'Facebook',
    'social_x' => 'Social_X',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'twich' => 'Twitch',
    'Other' => 'Other',
    'birth_date' => 'Birth Date',
    'fiscal_code' => 'Tax Code',
    'tax_id_number' => 'Tax ID Number',
    'doc_typo' => 'Document Type',
    'doc_num' => 'Document Number',
    'doc_issue_date' => 'Document Issue Date',
    'doc_expired_date' => 'Document Expiry Date',
    'doc_issue_from' => 'Document Issued By',
    'doc_photo_path_f' => 'Front Document Photo Path',
    'doc_photo_path_r' => 'Back Document Photo Path',
    'org_data_sheet' => 'Company Data Sheet',
    'please_update_your_company_information' => 'Please Update Your Company Information',
    'insert_a_valid_url' => 'Insert a valid URL',
    'enter_annotation' => 'Enter Annotation',
    'org_email' => 'Organization Email',
    'org_street' => 'Organization Street',
    'org_city' => 'Organization City',
    'org_region' => 'Organization Region',
    'org_state' => 'Organization State',
    'org_zip' => 'Organization Postal Code',
    'org_site_url' => 'Organization Website',
    'annotation' => 'Annotation',
    'org_phone_1' => 'Organization Phone 1',
    'org_phone_2' => 'Organization Phone 2',
    'org_phone_3' => 'Organization Phone 3',
    'rea' => 'Administrative Economic Repertoire (REA)', // Translated REA based on your information
    'org_fiscal_code' => 'Organization Tax Code',
    'org_vat_number' => 'Organization VAT Number',
    'select_a_photo' => 'Select a Photo',
    'upload_a_photo' => 'Upload a Photo',
    'remove_photo' => 'Remove Photo',
    'select_a_language' => 'Select a Language',
    'photo' => 'Photo',
    'profile_information' => 'Profile Information',
    'update_your_profile_data' => 'Update Your Profile Data',
    'biography' => 'Biography',
    'document_data' => 'Document Data',
    'please_enter_your_ID_details' => 'Please Enter Your ID Details',
    'document_type' => 'Document Type',
    'drive_licenze' => 'Driving License',
    'passport' => 'Passport',
    'identity_card' => 'Identity Card',
    'front_photograph_of_the_document' => 'Front Photograph of the Document',
    'back_photograph_of_the_document' => 'Back Photograph of the Document',
    'social_media' => 'Social Media',
    'please_enter_your_social_media_details' => 'Please Enter Your Social Media Details',
    'update_password' => 'Update Password',
    'ensure_your_account' => 'Ensure your account is using a long, random password to stay secure.',
    'enter_your_new_password' => 'Enter Your New Password',
    'confirm_your_new_password' => 'Confirm Your New Password',
    'two_factor_authentication' => 'Two-Factor Authentication',
    'two factor authentication_add_additional_security' => 'Add additional security to your account by using two-factor authentication.',
    'You have not enabled two factor authentication.' => 'You have not enabled two-factor authentication.',
    'text_for_two_factor_authentication' => 'When two-factor authentication is enabled, you will be asked for a secure, random token during authentication. You can retrieve this token from the Google Authenticator app on your phone.',
    'browser_sessions' => 'Browser Sessions',
    'manage_and_log_out_your_active_sessions_on_other_browsers_and_devices.' => 'Manage and log out your active sessions on other browsers and devices.',
    'text_for_sessione' => 'If needed, you can log out of all other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list might not be exhaustive. If you believe your account has been compromised, you should also update your password.',
    'log out other browser sessions' => 'Log Out Other Browser Sessions',
];
