<?php

/*
|
|    Traduzione Inglese per i dati dei trits
|    i seguenti sono tutti i campi che devono essere tradotti
|    in caso di aggiunta di nuovi campi, aggiungere anche la traduzione
|
 */

return [
    'sure_you_what_match_this_trait' => 'Are you sure you want to match this trait?',
    'yes_match_it' => 'Yes, Match It',
    'the_trait_was_matched' => 'The Trait Was Matched',
    'trait_added' => 'Trait Added',
    'category_added' => 'Category Added',
    'key_added' => 'Key Added',
    'value_added' => 'Value Added',
    'new_category' => 'New Category',
    'new_key' => 'New Key',
    'key_deletion_error' => 'This key is linked to some traits and cannot be removed. If you wish to delete it, you must first delete the associated traits.',
    'create_a_new_trait_for_this_key' => 'Create a New Trait for This Key',
    'click_for_selected' => 'Click for Selected',
    'trait_icon' => 'Trait Icon',
    'EGI_with_traits' => 'EGI with Traits',
    'traits_library' => 'Traits Library',
    'collection' => 'Collection',
    'manage_traits' => 'Manage Traits',
    'manage_key' => 'Manage Keys',
    'manage_category' => 'Manage Categories',
    'delete_traits' => 'Delete Traits',
    'applyTraits' => 'Return to Apply Traits',
    'open_manage' => 'Open Management',
    'close_manage' => 'Close Management',
    'apply_traits' => 'Apply Traits',
    'create_new_key' => 'Create a New Key',
    'key_deletion' => 'Key Deletion',
    'key_deletion_confirm' => 'Are you sure you want to delete this key: :key?',
    'key_not_possible_delete' => 'It is not possible to delete this key',
    'key_deleted' => 'Key Deleted',
    'key_search' => 'Search Key',
    'make_a_new_key' => 'Make a New Key',
    'key_created' => 'Key Created',
    'key_updated' => 'Key Updated',
    'key_not_possible_update' => 'It is not possible to update this key',
    'key_not_found' => 'Key Not Found',
    'key_not_possible_create' => 'It is not possible to create this key',
    'key_not_possible_find' => 'It is not possible to find this key',
    'bind' => 'Bind',
    'unbind' => 'Unbind',
    'binded' => 'Keys Bound',
    'unbinded' => 'Keys to Bind',
    'make' => 'Make',
    'create_a_new_category' => 'Create a New Category',
    'category_created' => 'Category Created',
    'create_a_new_key' => 'Create a New Key',
    'select_a_category' => 'Select a Category',
    'select_one_or_more_EGI' => 'Select One or More EGI',
    'category' => 'Category',
    'select_a_key' => 'Select a Key',
    'key' => 'Key',
    'value_for_key' => 'Value for Key',
    'select_all' => 'Select All',
    'unselect_all' => 'Unselect All',
    'many_to_many' => 'Many to Many',
    'one_to_many' => 'One to Many',
    'zoom_in' => 'Zoom In',
    'zoom_out' => 'Zoom Out',
    'traits_on :numberItems items_in_this_collection' => 'Traits on :numberItems Items in This Collection',
    'are_you_sure_remove :traitKey' => 'Are you sure you want to remove <span class="font-bold">:traitKey</span>?',
    'all_the_traits_you_created' => 'All the Traits You Created',
    'traits_categories' => 'Traits Categories',
    'traits' => 'Traits',
    'update_category' => 'Update Category',
    'update_key' => 'Update Key',
    'explanation_apply_traits' => 'Assign the traits you want to apply to individual items in your collection',
    'explanation_manage_category' => 'Manage the categories of traits. From this section, you can create new categories, update or delete existing ones. You can do the same with keys and also associate them with categories. You can view all the keys that have already been associated and, if necessary, disassociate them by right-clicking on the corresponding card. In addition, you can view all the keys that have yet to be associated: you can select one or more (note that when you select the key it must turn red, otherwise it means it has not been selected correctly) and, by right-clicking, you will be shown the list of available categories. By choosing a category, you will create the association.',
    'trait_value' => 'Trait Value',
    'view_your_all_traits' => 'View All Your Traits',
    'view_your_traits_this_collection' => 'View Your Traits of This Collection Only',
    'back_to_apply_traits' => 'Return to Apply Traits',
    'back_to_gallery' => 'Return to Gallery',
    'this_traits_non_cannot_be_removed' => 'These Traits Cannot Be Removed',

];
