<?php

/*
|
|    Traduzione francese per i dati dei trits
|    i seguenti sono tutti i campi che devono essere tradotti
|    in caso di aggiunta di nuovi campi, aggiungere anche la traduzione
|
 */

return [
    'sure_you_what_match_this_trait' => 'Êtes-vous sûr de vouloir associer ce trait?',
    'yes_match_it' => 'Oui, associez-le',
    'the_trait_was_matched' => 'Le trait a été associé',
    'trait_added' => 'Trait ajouté',
    'category_added' => 'Catégorie ajoutée',
    'key_added' => 'Clé ajoutée',
    'value_added' => 'Valeur ajoutée',
    'new_category' => 'Nouvelle catégorie',
    'new_key' => 'Nouvelle clé',
    'key_deletion_error' => 'Cette clé est liée à certains traits et ne peut pas être supprimée. Si vous souhaitez la supprimer, vous devez d\'abord supprimer les traits associés.',
    'create_a_new_trait_for_this_key' => 'Créer un nouveau trait pour cette clé',
    'click_for_selected' => 'Cliquez pour sélectionner',
    'trait_icon' => 'Icône de trait',
    'EGI_with_traits' => 'EGI com traços',
    'traits_library' => 'Bibliothèque de traits',
    'collection' => 'Collection',
    'manage_traits' => 'Gérer les traits',
    'manage_key' => 'Gérer les clés',
    'manage_category' => 'Gérer les catégories',
    'delete_traits' => 'Supprimer les traits',
    'applyTraits' => 'Revenir à Appliquer les traits',
    'create_new_key' => 'Créer une nouvelle clé',
    'open_manage' => 'Ouvrir la gestion',
    'close_manage' => 'Fermer la gestion',
    'apply_traits' => 'Appliquer les traits',
    'key_deletion' => 'Suppression de clé',
    'key_deletion_confirm' => 'Êtes-vous sûr de vouloir supprimer cette clé : :key?',
    'key_not_possible_delete' => 'Il n\'est pas possible de supprimer cette clé',
    'key_deleted' => 'Clé supprimée',
    'key_search' => 'Rechercher une clé',
    'make_a_new_key' => 'Créer une nouvelle clé',
    'key_created' => 'Clé créée',
    'key_updated' => 'Clé mise à jour',
    'key_not_possible_update' => 'Il n\'est pas possible de mettre à jour cette clé',
    'key_not_found' => 'Clé non trouvée',
    'key_not_possible_create' => 'Il n\'est pas possible de créer cette clé',
    'key_not_possible_find' => 'Il n\'est pas possible de trouver cette clé',
    'bind' => 'Lier',
    'unbind' => 'Dissocier',
    'binded' => 'Clés liées',
    'unbinded' => 'Clés à lier',
    'make' => 'Créer',
    'create_a_new_category' => 'Créer une nouvelle catégorie',
    'category_created' => 'Catégorie créée',
    'create_a_new_key' => 'Créer une nouvelle clé',
    'select_a_category' => 'Sélectionnez une catégorie',
    'category' => 'Catégorie',
    'select_a_key' => 'Sélectionnez une clé',
    'key' => 'Clé',
    'value_for_key' => 'Valeur pour la clé',
    'select_all' => 'Tout sélectionner',
    'select_one_or_more_EGI' => 'Sélectionnez un ou plusieurs EGI',
    'unselect_all' => 'Tout désélectionner',
    'many_to_many' => 'Plusieurs à plusieurs',
    'one_to_many' => 'Un à plusieurs',
    'zoom_in' => 'Zoom avant',
    'zoom_out' => 'Zoom arrière',
    'traits_on :numberItems items_in_this_collection' => 'Traits sur :numberItems éléments de cette collection',
    'are_you_sure_remove :traitKey' => 'Êtes-vous sûr de vouloir supprimer <span class="font-bold"> :traitKey<span>?',
    'all_the_traits_you_created' => 'Tous les traits que vous avez créés',
    'traits_categories' => 'Catégories de traits',
    'traits' => 'Traits',
    'update_category' => 'Mettre à jour la catégorie',
    'update_key' => 'Mettre à jour la clé',
    'category' => 'Catégorie',
    'explanation_apply_traits' => 'Attribuez les caractéristiques que vous souhaitez appliquer aux éléments individuels de votre collection',
    'explanation_manage_category' => 'Gérez les catégories de traits. Dans cette section, vous pouvez créer de nouvelles catégories, mettre à jour ou supprimer celles existantes. Vous pouvez en faire autant avec les clés et aussi les associer aux catégories. Vous pouvez voir toutes les clés qui ont déjà été associées et, si nécessaire, les dissocier en faisant un clic droit sur la carte correspondante. De plus, vous pouvez voir toutes les clés qui doivent encore être associées : vous pouvez en sélectionner une ou plusieurs (veuillez noter que lorsque vous sélectionnez la clé, elle doit devenir rouge, sinon cela signifie qu\'elle n\'a pas été correctement sélectionnée) et, en faisant un clic droit, une liste de catégories disponibles vous sera montrée. En choisissant une catégorie, vous créerez l\'association.',
    'trait_value' => 'Valeur du trait',
    'view_your_all_traits' => 'Voir tous vos traits',
    'view_your_traits_this_collection' => 'Voir vos traits uniquement pour cette collection',
    'back_to_apply_traits' => 'Revenir à appliquer les traits',
    'back_to_gallery' => 'Retour à la galerie',
    'this_traits_non_cannot_be_removed' => 'Ces traits ne peuvent pas être supprimés',
];
