<?php

/*
|
| Tradução Portuguesa para os dados dos traços
| os seguintes são todos os campos que precisam ser traduzidos
| no caso de adicionar novos campos, também adicione a tradução
|
 */

return [
    'sure_you_what_match_this_trait' => 'Tem certeza de que deseja combinar este traço?',
    'yes_match_it' => 'Sim, combine',
    'the_trait_was_matched' => 'O traço foi combinado',
    'trait_added' => 'Traço adicionado',
    'category_added' => 'Categoria adicionada',
    'key_added' => 'Chave adicionada',
    'value_added' => 'Valor adicionado',
    'new_category' => 'Nova categoria',
    'new_key' => 'Nova chave',
    'key_deletion_error' => 'Esta chave está vinculada a alguns traços e não pode ser removida. Se deseja excluí-la, primeiro deve excluir os traços associados.',
    'create_a_new_trait_for_this_key' => 'Criar um novo traço para esta chave',
    'click_for_selected' => 'Clique para selecionar',
    'trait_icon' => 'Ícone de traço',
    'EGI_with_traits' => 'EGI com traços',
    'traits_library' => 'Biblioteca de traços',
    'collection' => 'Coleção',
    'manage_traits' => 'Gerenciar traços',
    'manage_key' => 'Gerenciar chaves',
    'manage_category' => 'Gerenciar categorias',
    'delete_traits' => 'Excluir traços',
    'applyTraits' => 'Voltar para Aplicar Traços',
    'create_new_key' => 'Criar nova chave',
    'open_manage' => 'Abrir gerenciamento',
    'close_manage' => 'Fechar gerenciamento',
    'apply_traits' => 'Aplicar traços',
    'key_deletion' => 'Exclusão de chave',
    'key_deletion_confirm' => 'Tem certeza de que deseja excluir esta chave: :key?',
    'key_not_possible_delete' => 'Não é possível excluir esta chave',
    'key_deleted' => 'Chave excluída',
    'key_search' => 'Buscar chave',
    'make_a_new_key' => 'Criar uma nova chave',
    'key_created' => 'Chave criada',
    'key_updated' => 'Chave atualizada',
    'key_not_possible_update' => 'Não é possível atualizar esta chave',
    'key_not_found' => 'Chave não encontrada',
    'key_not_possible_create' => 'Não é possível criar esta chave',
    'key_not_possible_find' => 'Não é possível encontrar esta chave',
    'bind' => 'Associar',
    'unbind' => 'Desassociar',
    'binded' => 'Chaves associadas',
    'unbinded' => 'Chaves para associar',
    'make' => 'Criar',
    'create_a_new_category' => 'Criar uma nova categoria',
    'category_created' => 'Categoria criada',
    'create_a_new_key' => 'Criar uma nova chave',
    'select_a_category' => 'Selecione uma categoria',
    'select_one_or_more_EGI' => 'Selecione um ou mais EGI',
    'category' => 'Categoria',
    'select_a_key' => 'Selecione uma chave',
    'key' => 'Chave',
    'value_for_key' => 'Valor para a chave',
    'select_all' => 'Selecionar tudo',
    'unselect_all' => 'Desmarcar tudo',
    'many_to_many' => 'Muitos para muitos',
    'one_to_many' => 'Um para muitos',
    'zoom_in' => 'Aproximar',
    'zoom_out' => 'Afaste-se',
    'traits_on :numberItems items_in_this_collection' => 'Traços nos :numberItems itens desta coleção',
    'are_you_sure_remove :traitKey' => 'Tem certeza de que deseja remover <span class="font-bold"> :traitKey</span>?',
    'all_the_traits_you_created' => 'Todos os traços que você criou',
    'traits_categories' => 'Categorias de traços',
    'traits' => 'Traços',
    'update_category' => 'Atualizar categoria',
    'update_key' => 'Atualizar chave',
    'category' => 'Categoria',
    'explanation_apply_traits' => 'Atribua os traços que deseja aplicar a cada item da sua coleção',
    'explanation_manage_category' => 'Gerencie as categorias de traços. Nesta seção, você pode criar novas categorias, atualizar ou excluir as já existentes. Você pode fazer o mesmo com as chaves e também associá-las às categorias. Você pode visualizar todas as chaves que já foram associadas e, se necessário, desassociá-las clicando com o botão direito do mouse no cartão correspondente. Além disso, você pode ver todas as chaves que ainda precisam ser associadas: você pode selecionar uma ou mais (note bem que, ao selecionar a chave, ela deve ser colorida de vermelho, caso contrário, significa que não foi selecionada corretamente) e, clicando com o botão direito do mouse, será mostrada a lista de categorias disponíveis. Ao escolher uma categoria, você criará a associação.',
    'trait_value' => 'Valor do traço',
    'view_your_all_traits' => 'Ver todos os seus traços',
    'view_your_traits_this_collection' => 'Ver seus traços apenas desta coleção',
    'back_to_apply_traits' => 'Voltar para aplicar traços',
    'back_to_gallery' => 'Voltar para a galeria',
    'this_traits_non_cannot_be_removed' => 'Estes traços não podem ser removidos',
];
