<?php

/*
|
|    Traduzione in tedesco per i dati dei traits
|    i seguenti sono tutti i campi che devono essere tradotti
|    in caso di aggiunta di nuovi campi, aggiungere anche la traduzione
|
 */

return [
    'sure_you_what_match_this_trait' => 'Sind Sie sicher, dass Sie dieses Merkmal zuordnen möchten?',
    'yes_match_it' => 'Ja, passen Sie es an',
    'the_trait_was_matched' => 'Das Merkmal wurde zugeordnet',
    'trait_added' => 'Merkmal hinzugefügt',
    'category_added' => 'Kategorie hinzugefügt',
    'key_added' => 'Schlüssel hinzugefügt',
    'value_added' => 'Wert hinzugefügt',
    'new_category' => 'Neue Kategorie',
    'new_key' => 'Neuer Schlüssel',
    'key_deletion_error' => 'Dieser Schlüssel ist mit einigen Merkmalen verknüpft und kann nicht entfernt werden. Wenn Sie ihn löschen möchten, müssen Sie zuerst die zugehörigen Merkmale löschen.',
    'create_a_new_trait_for_this_key' => 'Erstellen Sie ein neues Merkmal für diesen Schlüssel',
    'click_for_selected' => 'Klicken Sie, um auszuwählen',
    'trait_icon' => 'Eigenschaftssymbol',
    'EGI_with_traits' => 'EGI mit Eigenschaften',
    'traits_library' => 'Eigenschaftsbibliothek',
    'collection' => 'Sammlung',
    'manage_traits' => 'Eigenschaften verwalten',
    'manage_key' => 'Schlüssel verwalten',
    'manage_category' => 'Kategorien verwalten',
    'delete_traits' => 'Eigenschaften löschen',
    'applyTraits' => 'Zurück zu Eigenschaften anwenden',
    'open_manage' => 'Verwaltung öffnen',
    'close_manage' => 'Verwaltung schließen',
    'apply_traits' => 'Eigenschaften anwenden',
    'create_new_key' => 'Erstellen Sie einen neuen Schlüssel',
    'key_deletion' => 'Schlüssellöschung',
    'key_deletion_confirm' => 'Sind Sie sicher, dass Sie diesen Schlüssel löschen möchten: :key?',
    'key_not_possible_delete' => 'Es ist nicht möglich, diesen Schlüssel zu löschen',
    'key_deleted' => 'Schlüssel gelöscht',
    'key_search' => 'Schlüssel suchen',
    'make_a_new_key' => 'Einen neuen Schlüssel erstellen',
    'key_created' => 'Schlüssel erstellt',
    'key_updated' => 'Schlüssel aktualisiert',
    'key_not_possible_update' => 'Es ist nicht möglich, diesen Schlüssel zu aktualisieren',
    'key_not_found' => 'Schlüssel nicht gefunden',
    'key_not_possible_create' => 'Es ist nicht möglich, diesen Schlüssel zu erstellen',
    'key_not_possible_find' => 'Es ist nicht möglich, diesen Schlüssel zu finden',
    'bind' => 'Binden',
    'unbind' => 'Entbinden',
    'binded' => 'Gebundene Schlüssel',
    'unbinded' => 'Zu bindende Schlüssel',
    'make' => 'Erstellen',
    'create_a_new_category' => 'Eine neue Kategorie erstellen',
    'category_created' => 'Kategorie erstellt',
    'create_a_new_key' => 'Einen neuen Schlüssel erstellen',
    'select_a_category' => 'Eine Kategorie auswählen',
    'category' => 'Kategorie',
    'select_a_key' => 'Einen Schlüssel auswählen',
    'key' => 'Schlüssel',
    'value_for_key' => 'Wert für den Schlüssel',
    'select_all' => 'Alles auswählen',
    'select_one_or_more_EGI' => 'Wählen Sie ein oder mehrere EGI aus',
    'unselect_all' => 'Alles abwählen',
    'many_to_many' => 'Viele zu viele',
    'one_to_many' => 'Eins zu viele',
    'zoom_in' => 'Vergrößern',
    'zoom_out' => 'Verkleinern',
    'traits_on :numberItems items_in_this_collection' => 'Eigenschaften von :numberItems Artikeln in dieser Sammlung',
    'are_you_sure_remove :traitKey' => 'Sind Sie sicher, dass Sie <span class="font-bold"> :traitKey<span> entfernen möchten?',
    'all_the_traits_you_created' => 'Alle von Ihnen erstellten Eigenschaften',
    'traits_categories' => 'Eigenschaften Kategorien',
    'traits' => 'Eigenschaften',
    'update_category' => 'Kategorie aktualisieren',
    'update_key' => 'Schlüssel aktualisieren',
    'category' => 'Kategorie',
    'explanation_apply_traits' => 'Weisen Sie die Merkmale zu, die Sie den einzelnen Elementen Ihrer Sammlung zuordnen möchten',
    'explanation_manage_category' => 'Verwalten Sie die Eigenschaftskategorien. In diesem Abschnitt können Sie neue Kategorien erstellen, vorhandene aktualisieren oder löschen. Sie können dasselbe mit Schlüsseln tun und sie auch Kategorien zuordnen. Sie können alle Schlüssel sehen, die bereits zugeordnet wurden, und sie bei Bedarf durch Rechtsklick auf die entsprechende Karte entbinden. Sie können auch alle Schlüssel sehen, die noch zugeordnet werden müssen: Sie können einen oder mehrere auswählen (beachten Sie, dass der Schlüssel beim Auswählen rot werden sollte, sonst wurde er nicht korrekt ausgewählt) und beim Rechtsklick wird eine Liste der verfügbaren Kategorien angezeigt. Durch Auswahl einer Kategorie wird die Zuordnung erstellt.',
    'trait_value' => 'Eigenschaftswert',
    'view_your_all_traits' => 'Alle Ihre Eigenschaften anzeigen',
    'view_your_traits_this_collection' => 'Sehen Sie Ihre Eigenschaften nur für diese Sammlung',
    'back_to_apply_traits' => 'Zurück zu Eigenschaften anwenden',
    'back_to_gallery' => 'Zurück zur Galerie',
    'this_traits_non_cannot_be_removed' => 'Diese Eigenschaften können nicht entfernt werden',
];
