<?php

/*
|
|    Traduzione spagnolo per i dati dei traits
|    i seguenti sono tutti i campi che devono essere tradotti
|    in caso di aggiunta di nuovi campi, aggiungere anche la traduzione
|
 */

return [
    'sure_you_what_match_this_trait' => '¿Estás seguro de que quieres combinar este rasgo?',
    'yes_match_it' => 'Sí, combínalo',
    'the_trait_was_matched' => 'El rasgo fue combinado',
    'trait_added' => 'Rasgo añadido',
    'category_added' => 'Categoría añadida',
    'key_added' => 'Clave añadida',
    'value_added' => 'Valor añadido',
    'new_category' => 'Nueva categoría',
    'new_key' => 'Nueva clave',
    'key_deletion_error' => 'Esta clave está vinculada a algunos rasgos y no se puede eliminar. Si deseas eliminarla, primero debes eliminar los rasgos asociados.',
    'create_a_new_trait_for_this_key' => 'Crear un nuevo rasgo para esta clave',
    'click_for_selected' => 'Haz clic para seleccionar',
    'trait_icon' => 'Icono de rasgo',
    'EGI_with_traits' => 'EGI con rasgos',
    'traits_library' => 'Librería de rasgos',
    'collection' => 'Colección',
    'manage_traits' => 'Gestionar rasgos',
    'manage_key' => 'Gestionar claves',
    'manage_category' => 'Gestionar categorías',
    'delete_traits' => 'Eliminar rasgos',
    'applyTraits' => 'Regresar a Aplicar Rasgos',
    'open_manage' => 'Abrir gestión',
    'close_manage' => 'Cerrar gestión',
    'apply_traits' => 'Aplicar rasgos',
    'create_new_key' => 'Crear nueva clave',
    'key_deletion' => 'Eliminación de clave',
    'key_deletion_confirm' => '¿Estás seguro de que quieres eliminar esta clave: :key?',
    'key_not_possible_delete' => 'No es posible eliminar esta clave',
    'key_deleted' => 'Clave eliminada',
    'key_search' => 'Buscar clave',
    'make_a_new_key' => 'Crear una nueva clave',
    'key_created' => 'Clave creada',
    'key_updated' => 'Clave actualizada',
    'key_not_possible_update' => 'No es posible actualizar esta clave',
    'key_not_found' => 'Clave no encontrada',
    'key_not_possible_create' => 'No es posible crear esta clave',
    'key_not_possible_find' => 'No es posible encontrar esta clave',
    'bind' => 'Vincular',
    'unbind' => 'Desvincular',
    'binded' => 'Claves vinculadas',
    'unbinded' => 'Claves por vincular',
    'make' => 'Crear',
    'create_a_new_category' => 'Crear una nueva categoría',
    'category_created' => 'Categoría creada',
    'create_a_new_key' => 'Crear una nueva clave',
    'select_a_category' => 'Seleccionar una categoría',
    'category' => 'Categoría',
    'select_a_key' => 'Seleccionar una clave',
    'key' => 'Clave',
    'value_for_key' => 'Valor para la clave',
    'select_all' => 'Seleccionar todo',
    'select_one_or_more_EGI' => 'Seleccionar uno o más EGI',
    'unselect_all' => 'Deseleccionar todo',
    'many_to_many' => 'Muchos a muchos',
    'one_to_many' => 'Uno a muchos',
    'zoom_in' => 'Aumentar zoom',
    'zoom_out' => 'Reducir zoom',
    'traits_on :numberItems items_in_this_collection' => 'Rasgos en :numberItems elementos de esta colección',
    'are_you_sure_remove :traitKey' => '¿Estás seguro de que quieres eliminar <span class="font-bold"> :traitKey<span>?',
    'all_the_traits_you_created' => 'Todos los rasgos que has creado',
    'traits_categories' => 'Categorías de rasgos',
    'traits' => 'Rasgos',
    'update_category' => 'Actualizar categoría',
    'update_key' => 'Actualizar clave',
    'category' => 'Categoría',
    'explanation_apply_traits' => 'Asigna las características que deseas aplicar a los elementos individuales de tu colección',
    'explanation_manage_category' => 'Gestiona las categorías de rasgos. Desde esta sección puedes crear nuevas categorías, actualizar o eliminar las existentes. Puedes hacer lo mismo con las claves y también asociarlas a categorías. Puedes ver todas las claves que ya han sido asociadas y, si es necesario, desvincularlas haciendo clic derecho en la tarjeta correspondiente. Además, puedes ver todas las claves que aún deben ser asociadas: puedes seleccionar una o más (nota que cuando seleccionas la clave debe volverse roja, de lo contrario significa que no fue seleccionada correctamente) y, al hacer clic derecho, se te mostrará una lista de categorías disponibles. Al elegir una categoría, crearás la asociación.',
    'trait_value' => 'Valor del rasgo',
    'view_your_all_traits' => 'Ver todos tus rasgos',
    'view_your_traits_this_collection' => 'Ver tus rasgos solo de esta colección',
    'back_to_apply_traits' => 'Volver a aplicar rasgos',
    'back_to_gallery' => 'Volver a la galería',
    'this_traits_non_cannot_be_removed' => 'Estos rasgos no pueden ser eliminados',
];
